<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>srcp.js</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      #icon {
        width: 170px;
      }

      .jumbotron {
        background-image: url("img/header.jpg");
        background-size: cover;
        background-position: left center;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }

      .jumbotron h1 {
        color: rgba(255,255,255,0.5);
      }

      .jumbotron h1 small {
        color: rgba(255,255,255,0.3);
      }

      .carousel-indicators {
        bottom:-30px;
        color:#000;
      }

      .carousel-indicators li {
        border-color: #000;
      }
      .carousel-indicators .active {
        background-color: #000;
      }

      /* Small devices (tablets, 768px and up) */
      @media (min-width: 768px) { 
        #icon {
          margin-right: 25px;
          float:left;
        }

        .carousel-indicators {
          left:42%;
        }
        .vertical-align {
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-flex-direction: row;
              -ms-flex-direction: row;
                  flex-direction: row;
        }
      }

      @media (max-width: 767px) { 
        #icon {
          width: 100px;
          margin-bottom:-25px;
        }

        .container {
          text-align: center;
        }
        .img-responsive {
          display:inline;
        }
      }

      .footer {
        width: 100%;
        height: 60px;
        background-color: #f5f5f5;
      }
      .footer .container {
        padding: 0 15px;
      }
      .footer .container .text-muted {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron">
      <br><br>
      <div class="container">
        <img id="icon" src="img/icon.png">
        <h1>
          srcp.js<br>
          <small>srcp webclient</small>
        </h1>
        <p>
          <a href="http://cdn.rawgit.com/moritzmhmk/srcp.js/master/index.html" class="btn btn-primary">Demo</a>
          <a href="http://github.com/moritzmhmk/srcp.js" class="btn btn-default">Github</a>  
        </p>
      </div>
    </div>
    <div class="container">

      <div class="row vertical-align">
        <div class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
          <h2>User Interface</h2>
          <h3 class="featurette-heading">
            Modern
          </h3>
          <p class="lead text-justify">
            A design inspired by modern mobile operation systems - written in HTML5 and CSS3.
          </p>

          <h3 class="featurette-heading">
            Responsive
          </h3>
          <p class="lead text-justify">
            The user interface has been designed to adopt to the device in use.
            While it features a tabbed layout when used on a phone it will use the space available on a tablet. On iOS it will use the full screen when being installed as a WebApp. Of cause it can also be used on any computer with a modern web browser installed.
          </p>

          <h3 class="featurette-heading">
            Customizable
          </h3>
          <p class="lead text-justify">
            Using the Edit button control panels can be moved or removed and new devices can be initialized.
          </p>
        </div>
        <div class="col-sm-5 col-md-4 col-lg-3">
          <div id="uiCarousel" class="carousel" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#uiCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#uiCarousel" data-slide-to="1"></li>
              <li data-target="#uiCarousel" data-slide-to="2"></li>
              <li data-target="#uiCarousel" data-slide-to="3"></li>
              <li data-target="#uiCarousel" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="img/screen/GL.png" class="featurette-image img-responsive hidden-xs">
                <img src="img/screen/GL.xs.png" class="featurette-image img-responsive hidden-sm hidden-md hidden-lg">
              </div>
              <div class="item">
                <img src="img/screen/GA.png" class="featurette-image img-responsive hidden-xs">
                <img src="img/screen/GA.xs.png" class="featurette-image img-responsive hidden-sm hidden-md hidden-lg">
              </div>
              <div class="item">
                <img src="img/screen/GA_edit.png" class="featurette-image img-responsive hidden-xs">
                <img src="img/screen/GA_edit.xs.png" class="featurette-image img-responsive hidden-sm hidden-md hidden-lg">
              </div>
              <div class="item">
                <img src="img/screen/POWER.png" class="featurette-image img-responsive hidden-xs">
                <img src="img/screen/POWER.xs.png" class="featurette-image img-responsive hidden-sm hidden-md hidden-lg">
              </div>
              <div class="item">
                <img src="img/screen/log.png" class="featurette-image img-responsive hidden-xs">
                <img src="img/screen/log.xs.png" class="featurette-image img-responsive hidden-sm hidden-md hidden-lg">
              </div>
            </div>
          </div>
          
          
        </div>
      </div>

      <hr>

      <h2>Features</h2>

      <div class="row vertical-align">
        <div class="col-sm-5 col-md-4 col-lg-3">
          <img src="img/feature/GL.png" class="featurette-image img-responsive">
        </div>
        <div class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
          <h3 class="featurette-heading">
            Locomotives
          </h3>
          <p class="lead">
            Control speed, direction and functions.
          </p>
        </div>
      </div>

      <div class="row vertical-align">
        <div class="col-sm-5 col-md-4 col-lg-3">
          <img src="img/feature/GA.png" class="featurette-image img-responsive">
        </div>
        <div class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
          <h3 class="featurette-heading">
            Accessories
          </h3>
          <p class="lead">
            Switch between green and red state.
          </p>
        </div>
      </div>

      <div class="row vertical-align">
        <div class="col-sm-5 col-md-4 col-lg-3">
          <img src="img/feature/POWER.png" class="featurette-image img-responsive">
        </div>
        <div class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
          <h3 class="featurette-heading">
            Power
          </h3>
          <p class="lead">
            Turn on the power supply.
          </p>
        </div>
      </div>

      <div class="row vertical-align">
        <div class="col-sm-5 col-md-4 col-lg-3">
          <img src="img/feature/log.png" class="featurette-image img-responsive">
        </div>
        <div class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
          <h3 class="featurette-heading">
            Log & Commandline
          </h3>
          <p class="lead">
            Send and receive srcp messages.
          </p>
        </div>
      </div>

      <hr>

      <h2>Functionality</h2>      
      <div class="row vertical-align">
        <div class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
          <p class="lead text-justify">
            The srcp.js client communicates to the srcp server via websockets that are translated into TCP by Websockify. This enables srcp.js, unlike other web based model railroad control approaches, to send standard srcp messages and not to require a custom srcp server. If websocket based srcp clients become more popular the srcp servers could simply offer a second port for websocket connections - making Websockify obsolete.
          </p>
        </div>
        <div class="col-sm-5 col-md-4 col-lg-3">
          <img src="img/network.png" class="featurette-image img-responsive">
        </div>
      </div>

      <hr>

      <h2>Installation</h2>  
      <h3>srcp server</h3>
      <p class="lead text-justify">
        If you do not already have a srcp server I recommend using rocrail and activating srcp as described <a href="http://wiki.rocrail.net/doku.php?id=rocrailini-service-en#srcp_service">here</a>.
      </p>
      <h3>websockify</h3>
      <p class="lead text-justify">
        To install Websockify just clone the <a href="https://github.com/kanaka/websockify">repository</a> (or download it as a <a href="https://github.com/kanaka/websockify/archive/master.zip">zip file</a>) and start websockify with <code>./run 4303 localhost:4304</code> (change localhost:4304 to the IP and Port of your srcp server).
      </p>
      <h3>srcp.js</h3>
      <p class="lead text-justify">
        srcp.js can be either stored locally or be uploaded to a webserver. For testing purpose the <a href="http://cdn.rawgit.com/moritzmhmk/srcp.js/master/index.html">demo</a> can be used without further installation.<br>
        Enter the IP of the machine running Websockify - the Port used in this example is 4303.
      </p>
    </div>
    <br><br><br>
    <footer class="footer">
      <div class="container">
        <p class="text-muted text-right">by <a href="/">moritzmhmk</a></p>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>